<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <style>
    html,body {
      margin:0;
      padding:0;
      overflow-x:hidden;
    }
    body {
      font: 12px 'Sans Serif';
      text-shadow:0px 1px #fff;
      background-color:#f3f3f3;
      background-color:#fff;
      width:310px;
      padding:10px;
      color:#888;
    }
    .credit {
      margin-bottom: .5em;
    }
    .credit a {
      text-decoration: none;
      background-color: #3385B7;
      padding: 5px 7px;
      color: #FFFFFF;
      text-shadow: none;
      border-radius: 2px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      font-size: 11px;
    }
    .credit a:hover {
      background-color: #31b0d5;
    }
  </style>
  <!--<script src="js/widget.js"></script>-->
</head>
<body>
  <div class="base__widget">
    <iframe src="http://box.cekresi.co.id/?token=i5xoz30qe0" id="widgetjne" scrolling="no" width="100%" height="250px" marginheight="0" frameborder="0"></iframe>

    <div class="credit">
      <a href="http://www.cekresi.co.id" target="_blank">&copy; Homepage</a>
      <a href="https://github.com/agusmakmun/cekresi" target="_blank">&starf; Developer website</a>
    </div>
  </div>
</body>
</html>
